@import url('https://fonts.googleapis.com/css?family=McLaren&display=swap&subset=latin-ext')
	
*
	margin: 0
	font-family: 'McLaren', cursive

body
	background-image: url("../img/dark-triangles.png")

	
#app
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-content: center
	padding: 0 55px
	min-height: 100vh

h1	
	flex-basis: 100%
	text-align: center
	text-transform: uppercase
	color: #fff
	font-size: 60px
	margin-top: 10px

.tab
	flex-basis: 28%
	margin-top: 40px
	border: 2px solid #9d2828
	border-radius: 10px
	padding: 5px 20px
	text-align: left
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px
	justify-content: space-between
	background-image: linear-gradient(to bottom, #5555558c, #555555c2)
	transition: all .3s
	h3	
		text-align: center
		padding: 10px
		color: #f3eded
		height: auto
		width: 100%
	table
		width: 100%
		color: #f3eded
	hr
		border-top: 1px solid #ababab9a
		width: 100%
		height: 0
	&:hover
		box-shadow: 0 0 10px #8c1717


.square
	width: 30px
	height: 30px
	border: 2px solid black
	border-radius: 4px
	
.square:hover
	cursor: pointer

.kit
	position: fixed
	left: 0
	top: 50%
	transform: translateY(-50%)
	border: 1px solid black
	width: auto
	height: auto
	display: flex
	flex-direction: column
	cursor: pointer
	border-radius: 5px
	overflow: hidden
	border: 1px solid #8c1717
	&__square
		border-bottom: 5px dotted #000
		height: 30px
		width: 30px
		box-sizing: border-box
		border-radius: 4px
		> div
			width: 100%
			height: 100%
			box-sizing: border-box
		&:last-child
			border-bottom: none

	&__color--yellow
		background-color: yellow
	&__color--green
		background-color: green
	&__current
		text-align: center

.active
	transform: scale(1.3)
	border: 2px solid #2d1b94

.legend
	flex-basis: 28%
	margin-top: 40px
	border: 2px solid #9d2828
	border-radius: 10px
	padding: 5px 20px
	text-align: center
	color: white
	margin-bottom: 30px
	justify-content: space-between
	background-image: linear-gradient(to bottom, #5555558c, #555555c2)
	ul
		list-style-type: none
		padding: 0
		li
			width: 100%
			height: 30px
			margin-top: 20px
			border-radius: 20px
			outline: none
			text-align: center
			line-height: 30px
			color: white

@media (max-width: 768px)
	.tab
		flex-basis: 100%
	.legend
		flex-basis: 100%
